HLO_DEBUG=true
HLO_SECRET_KEY=...
# Relative path (three /) will place db in BASE_DIR
HLO_DATABASE_URL=sqlite:///db-dev.sqlite3
HLO_TIME_ZONE=Europe/Oslo
HLO_LANGUAGE_CODE=nb
HLO_ALLOWED_HOSTS=localhost,127.0.0.1
# Required for ./https
HLO_INSTALLED_APPS=django_extensions,order_scraper

# Config for scraper command
# Default for Linux is "Mozilla Save to PDF" for
# Windows is "Microsoft Print to PDF"
# Should only be set for testing/debug.
# HLO_SCRAPER_PDF_PRINTER=...
# HLO_SCRAPER_CACHE_BASE=./scraper-cache

# Config for scraper aliexpress command
# Limit scrape to N orders
HLO_SCRAPER_ALI_ORDERS_MAX=10
# These are optional (you will be asked if they are not set)
# But setting them here eases testing & development
# HLO_SCRAPER_ALI_USERNAME=...@...
# HLO_SCRAPER_ALI_PASSWORD=...
# Scrape only these order IDs, default all, comma separated
# HLO_SCRAPER_ALI_ORDERS=111,222,333
# Skip orders
# HLO_SCRAPER_ALI_ORDERS_SKIP=123,321

# Config for scraper amazon.de command
HLO_SCRAPER_AMZDE_USERNAME=hildenae@gmail.com
HLO_SCRAPER_AMZDE_PASSWORD=77@QZOZezw!&RoAFmijO#Ajy%yi0x7
HLO_SCRAPER_AMZDE_ORDERS_MAX=1
# HLO_SCRAPER_AMZDE_ORDERS=...
# HLO_SCRAPER_AMZDE_ORDERS_SKIP=...