HLO_DEBUG=true
HLO_SECRET_KEY=...
# Relative path (three /) will place db in BASE_DIR
HLO_DATABASE_URL=sqlite:///db-dev.sqlite3
HLO_TIME_ZONE=Europe/Oslo
HLO_LANGUAGE_CODE=nb
HLO_ALLOWED_HOSTS=localhost,127.0.0.1
# Required for ./https
HLO_INSTALLED_APPS=django_extensions,order_scrape
# Config for scraper command
# SCRAPER_CACHE=./scraper-cache
# These are optional (you will be asked if they are not set)
# But setting them here eases testing & development
# SCRAPER_ALI_USERNAME=...@...
# SCRAPER_ALI_PASSWORD=...