HLO_DEBUG=true
HLO_SECRET_KEY=...
# Relative path (three /) will place db in BASE_DIR
HLO_DATABASE_URL=sqlite:///db-dev.sqlite3
HLO_TIME_ZONE=Europe/Oslo
HLO_LANGUAGE_CODE=nb
HLO_ALLOWED_HOSTS=localhost,127.0.0.1
# Required for ./https
HLO_INSTALLED_APPS=django_extensions,order_scraper

# Config for scraper command
# Default for Linux is "Mozilla Save to PDF" for
# Windows is "Microsoft Print to PDF"
# Should only be set for testing/debug.
# HLO_SCRAPER_PDF_PRINTER=...
# HLO_SCRAPER_CACHE_BASE=./scraper-cache

# Config for scraper aliexpress command
# Limit scrape to N orders
HLO_SCRAPER_ALI_ORDERS_MAX=10
# Config for scraper amazon.de command
HLO_SCRAPER_ALI_MANUAL_LOGIN=false
# These are optional (you will be asked if they are not set)
# But setting them here eases testing & development
# HLO_SCRAPER_ALI_USERNAME=user@email.tld
# HLO_SCRAPER_ALI_PASSWORD=superS#cretPa&&=ord
# Scrape only these order IDs, default all, comma separated
# HLO_SCRAPER_ALI_ORDERS=111,222,333
# Skip orders
# HLO_SCRAPER_ALI_ORDERS_SKIP=123,321

# Config for scraper amazon.de command
HLO_SCRAPER_AMZ_MANUAL_LOGIN=false
# These are optional (you will be asked if they are not set)
# But setting them here eases testing & development
# HLO_SCRAPER_AMZ_USERNAME=user@email.tld
# HLO_SCRAPER_AMZ_PASSWORD=superS#cretPa&&=ord
# Limit scrape to N orders
HLO_SCRAPER_AMZ_ORDERS_MAX=1
# Scrape only these order IDs for this TLD
# HLO_SCRAPER_AMZ_ORDERS=de=123;987,co.jp=456
# Skip orders
# HLO_SCRAPER_AMZ_ORDERS_SKIP=123,321

# Config for scraper distrelec command
HLO_SCRAPER_DEC_MANUAL_LOGIN=false
HLO_SCRAPER_DEC_USERNAME=user@email.tld
HLO_SCRAPER_DEC_PASSWORD=superS#cretPa&&=ord

# Config for scraper adafruit command
HLO_SCRAPER_ADA_ITEMS_MAX=1
