HLO_DEBUG=true
HLO_SECRET_KEY=...
# Relative path (three /) will place db in BASE_DIR
HLO_DATABASE_URL=sqlite:///db/db-dev.sqlite3
HLO_TIME_ZONE=Europe/Oslo
HLO_LANGUAGE_CODE=nb
HLO_ALLOWED_HOSTS=localhost,127.0.0.1
HLO_INSTALLED_APPS=haystack,rest_framework,django_filters,django_bootstrap_icons,django_extensions,taggit,django_bootstrap5,django_select2,hlo
