# DJANGO BASE PROJECT
HLO_DEBUG=true
HLO_SECRET_KEY=...
# Relative path (three /) will place db in BASE_DIR
HLO_DATABASE_URL=sqlite:///db/db-dev.sqlite3
HLO_TIME_ZONE=Europe/Oslo
HLO_LANGUAGE_CODE=nb
# Add correct hosts
HLO_ALLOWED_HOSTS=localhost,127.0.0.1
# HLO_REMOTE_USER_HEADER=Cf-Access-Authenticated-User-Email
# In addition ti 127.0.0.1, what IPs should
# be considered internal IPs.
# Affects among other, debug toolbar
# HLO_INTERNAL_IPS=10.0.0.2
# Instance of https://github.com/dersimn/brother_ql_web or a fork
# with a simmilar api endpoint for printing images
# HLO_BQW_ENDPOINT=http://some-host:8013/api/print
# Prefix for SHA1 orderid QR codes. 
# HLO_QR_URL_PREFIX=HTTPS://SERVER-OR-REDIRECTOR.COM/?BARCODE=
# Optional API key for OpenAPI
# used for suggesting sumamry titles for stock items
# HLO_OPENAPI_PROJECT_API_KEY=sk-proj-xxxxxxxxx
# Query to cleanup titles. Use {title} as placeholder
# HLO_OPENAPI_TITLE_CLEANUP_QUERY
# HLO_OPENAPI_TITLE_CLEANUP_MODEL
# Folder containing output from
# https://gitlab.com/Kagee/webshop-order-scraper
# HLO_INPUT_FOLDER=./input
# HLO_JSON_SCHEME=./input/schema.json

UPDATE_HLO_SUPERUSER_NAME=superyou
UPDATE_HLO_SUPERUSER_EMAIL=you@gmail.com